# KJ_Ecommerce

./: README.md
Backend/ECommerceService/src/ECommerce.Core/: ECommerce.Core.csproj
Backend/ECommerceService/src/ECommerce.Core/BusinessServices/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Backend/ECommerceService/src/ECommerce.Core/Interfaces/: Entity.cs  IAddressRepository.cs  IAppLogger.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IImageRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IUserRepository.cs  IUserVendorRepository.cs  IVendorProductRepository.cs  IVendorRepository.cs
Backend/ECommerceService/src/ECommerce.Core/Logging/: ILogger.cs
Backend/ECommerceService/src/ECommerce.Core/Models/: Address.cs  AddressType.cs  AppMenu.cs  AppSetting.cs  Customer.cs  ProductVendor.cs  Shipment.cs  User.cs  UserVendor.cs  Vendor.cs  VendorProduct.cs  Warehouse.cs
Backend/ECommerceService/src/ECommerce.Core/Models/CartAggregate/: Cart.cs  CartItem.cs
Backend/ECommerceService/src/ECommerce.Core/Models/IdentityAggregate/: EcRole.cs  EcRoleClaim.cs  EcUser.cs  EcUserClaim.cs  EcUserLogin.cs  EcUserRole.cs  EcUserToken.cs
Backend/ECommerceService/src/ECommerce.Core/Models/InvoiceAggregate/: Invoice.cs  Payment.cs  (+1 more)
Backend/ECommerceService/src/ECommerce.Core/Services/: CartService.cs  CategoryService.cs  CustomerService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Backend/ECommerceService/src/ECommerce.Infrastructure/: 20210606143309_TestMigration.Designer.cs  20210606143309_TestMigration.cs  ECommerce.Infrastructure.csproj  EntityConfigurationProvider.cs  MainEcommerceDBContextModelSnapshot.cs  OrderCustomBuilder.cs  OrderItem.cs  TextFile1.txt
Backend/ECommerceService/src/ECommerce.Infrastructure/Builder/: EntityConfigurationProvider.cs  OrderCustomBuilder.cs  ProductCustomBuilder.cs
Backend/ECommerceService/src/ECommerce.Infrastructure/BusinessServices/: IOrderService.cs  OrderService.cs
Backend/ECommerceService/src/ECommerce.Infrastructure/EFCore/: EntityConfigurationContext.cs  MainEcommerceDBContext.cs
Backend/ECommerceService/src/ECommerce.Infrastructure/Helpers/: EnumExtensions.cs  EnumHelper.cs  Enumeration.cs
Backend/ECommerceService/src/ECommerce.Infrastructure/Logging/: LoggingAdapter.cs
Backend/ECommerceService/src/ECommerce.Infrastructure/Mapping/: ModelToResourceProfile.cs
Backend/ECommerceService/src/ECommerce.Infrastructure/Migrations/: 20210606143309_TestMigration.cs  20210928043900_test0928.Designer.cs  20210928043900_test0928.cs  20211031184616_TestMigration.Designer.cs  20211031184616_TestMigration.cs  20211114215435_TestMigration.Designer.cs  20211114215435_TestMigration.cs  MainEcommerceDBContextModelSnapshot.cs
Backend/ECommerceService/src/ECommerce.Infrastructure/Models/: AppMenu.cs  AppSetting.cs  EntityConfigurationContext.cs  MainEcommerceDBContext.cs  ProductModel.cs
Backend/ECommerceService/src/ECommerce.Infrastructure/Repository/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  ImageRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  UserVendorRepository.cs  VendorProductRepository.cs  VendorRepository.cs
Backend/ECommerceService/src/ECommerce.Infrastructure/Services/: OrderService.cs
Backend/ECommerceService/test/ECommerceService.Test/: AzureTest.cs  ECommerceService.Test.csproj  ExtensionTest.cs
Backend/ECommerceService/test/ECommerceService.Test/RepositoryTest/: AddressRepositoryTest.cs  CartRepositoryTest.cs  ProductRepositoryTest.cs  VendorRepositoryTest.cs
Backend/ECommerceService/test/ECommerceService.Test/ServiceTest/: CartServiceTest.cs  CustomerServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs  VendorServiceTest.cs
Backend/UserIdentity/UserIdentity/: ApplicationDbContext.cs  ApplicationSettings.cs  Program.cs  Startup.cs  UserIdentity.csproj  appsettings.json
Backend/UserIdentity/UserIdentity/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs  IdentityController.cs
Backend/UserIdentity/UserIdentity/Entities/: EcRole.cs  EcRoleClaim.cs  EcUser.cs  EcUserClaim.cs  EcUserLogin.cs  EcUserRole.cs  EcUserToken.cs
Backend/UserIdentity/UserIdentity/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  MyUserClaimsPrincipalFactory.cs  UserInfoClaims.cs
Backend/UserIdentity/UserIdentity/Migrations/: 20210801215759_0801migrationtest.Designer.cs  20210801215759_0801migrationtest.cs  20210804035742_0803migrationtest.Designer.cs  20210804035742_0803migrationtest.cs  ApplicationDbContextModelSnapshot.cs
Backend/UserIdentity/UserIdentity/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  EcRole.cs  EcUserToken.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs  Response.cs
Backend/UserIdentity/UserIdentity/Properties/: launchSettings.json
Backend/UserIdentity/UserIdentity/Services/: IUserService.cs  UserService.cs
Backend/UserIdentity/UserIdentity/UserFrontend/UserIdentity/: package-lock.json  package.json
ECommerceService/ECommerce.AzureStorage/: AzureBlobManager.cs  ECommerce.AzureStorage.csproj  GetBlobRequestDTO.cs  IImageService.cs  ImageService.cs  Program.cs  UploadedImage.cs
ECommerceService/ECommerceService/: ECommerceService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECommerceService/ECommerceService/Controllers/: CatalogController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ECommerceService/ECommerceService/Properties/: launchSettings.json
ECommerceService/WebApplication1/: WebApplication1.csproj  appsettings.json
ECommerceService/WebApplication1/Properties/: launchSettings.json
(+254 files in other folders)
