<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Query\ECommerce.Query.csproj" />
  </ItemGroup>

</Project>
